{
  "name": "craftzing-design-tokens-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm run build:token:studio && pnpm run build:figma:variables",
    "build:token:studio": "node ./lib/index.js --source=./token-studio/tokens.json --output=./dist/token-studio",
    "build:figma:variables": "node ./lib/index.js --source=./figma-variables/export.json --output=./dist/figma-variables/",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.14.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "prettier": "^3.4.2",
    "style-dictionary": "^4.2.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
